# 안녕하세요, 에이블러 여러분!
## AIVLE스쿨 1차 미니프로젝트 '서울시 생활정보 기반 대중교통 수요 분석 ' 과정에 오신 여러분을 환영합니다.
* 본 과정에서는 실제 사례와 데이터를 기반으로 문제를 해결하는 전체 과정을 자기 주도형 실습으로 진행해볼 예정입니다.
* 앞선 교육과정을 정리하는 마음과 지금까지 배운 내용을 바탕으로 문제 해결을 해볼게요!
* 미니 프로젝트를 통한 문제 해결 과정 'A에서 Z까지', 지금부터 시작합니다!

---

# 데이터 분석부터 먼저 시작해보겠습니다.
## "버스 정류장 데이터" 를 확인해 보도록 하겠습니다

In [12]:
# 필요 라이브러리부터 설치합니다.
# %pip install pandas seaborn

## 기본전제
* 제공되는 기본/추가 데이터는 '에이블러용' 폴더에 있습니다.

[기본 데이터]
* 1.1 bus_station_boarding_month_202401.csv

* 서울시 버스노선별 정류장별 승하차 인원 정보
* https://data.seoul.go.kr/dataList/OA-12912/S/1/datasetView.do


[추가 데이터]
* 1.1 bus_station_202401.xlsx

* 서울시 버스정류장 위치정보
* https://data.seoul.go.kr/dataList/OA-15067/S/1/datasetView.do

---

# 1.데이터 불러오기
## 모든 미니 프로젝트의 시작은 '데이터 불러오기' 부터입니다.

###  데이터 프레임을 불러오고 변수로 저장(CSV 기준으로 진행)
* csv : pd.read_csv("파일이름. csv")
* txt : pd.read_csv("파일이름. csv", sep="구분자")
* xlsx : pd.read_excel('파일이름.xlsx')
* pickle : pd.read_pickle("파일이름.pkl") <br>
 [참고] pickle은 sklearn 라이브러리를 통해 모델을 학습시키고 저장할 때 많이 사용, 파이썬의 모든 객체를 파일로 저장할 수 있다.

#### [실습문제1] 데이터 로딩
* Pandas 라이브러리를 활용해서 '1.1 bus_station_boarding_month_202401.csv'파일을 'bus_station' 변수에 저장하세요.
    * 데이터 파일 로딩시 참고 사항 
        * 구분자(sep)는 ',' 입니다
        * cp949 인코더를 사용해 주세요

In [118]:
# 아래 실습코드를 실행해주세요.

import sys
import numpy as np
import pandas as pd

In [181]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.

bus_station = pd.read_csv('C:/Users/User/MiniProject1/1.1 bus_station_boarding_month_202401.csv', sep=",", encoding="cp949", low_memory=False)

In [120]:
# 데이터 프레임의 Shape을 확인합니다.

bus_station.shape

(1258860, 9)

---

# 2.기본 정보 확인 및 클렌징

+ 데이터 클렌징 : 결측치, 이상치 등을 제거하여 데이터 분석 결과가 왜곡 되는 문제를 방지하기 위한 정제 과정

#### [실습문제2] 기본 정보 확인하기
* 'bus_station' 데이터의 정보를 확인해보세요.
* 'describe', 'info', 'head' 등 전부 활용해 보세요.

In [159]:
# head()
bus_station.head()

,사용일자,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,승차총승객수,하차총승객수,등록일자
0,20240101,101,101번(화계사~동대문),105000092,06178,대광고등학교앞(00055),39,76,20240104
1,20240101,9408,9408번(구미동차고지~고속터미널),121000261,22337,헌인마을.서울농업기술센터(00042),1,0,20240104
2,20240101,9408,9408번(구미동차고지~고속터미널),121000260,22336,헌인마을.서울농업기술센터(00078),2,0,20240104
3,20240101,9408,9408번(구미동차고지~고속터미널),121000258,22334,헌인릉.강남서초과학화예비군훈련장(00043),0,2,20240104
4,20240101,9408,9408번(구미동차고지~고속터미널),121000257,22333,헌인릉.강남서초과학화예비군훈련장(00076),2,1,20240104

In [122]:
# tail()
bus_station.tail()

,사용일자,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,승차총승객수,하차총승객수,등록일자
1258855,20240131,성북02,성북02(한성대학교~우리옛돌박물관),107900254,08535,삼선시장(00006),33,127,20240203
1258856,20240131,774,774번(구파발역~파주읍),218000173,35218,선유동입구(00131),38,8,20240203
1258857,20240131,4212,4212번(사당동~중곡역),121000533,22027,이수역(00004),355,139,20240203
1258858,20240131,201,201번(구리~서울역),221000090,39042,새마을금고.구리시장입구(00096),82,223,20240203
1258859,20240131,774,774번(구파발역~파주읍),218000176,35222,현대아파트(00128),61,15,20240203

In [160]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.
# info()
bus_station.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1258860 entries, 0 to 1258859
Data columns (total 9 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   사용일자        1258860 non-null  int64
 1   노선번호        1258860 non-null  object
 2   노선명         1258860 non-null  object
 3   표준버스정류장ID   1258860 non-null  object
 4   버스정류장ARS번호  1258860 non-null  object
 5   역명          1258860 non-null  object
 6   승차총승객수      1258860 non-null  int64
 7   하차총승객수      1258860 non-null  int64
 8   등록일자        1258860 non-null  int64
dtypes: int64(4), object(5)
memory usage: 86.4+ MB

In [124]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.
# describe()

bus_station.describe()

               사용일자        승차총승객수        하차총승객수          등록일자
count  1.258860e+06  1.258860e+06  1.258860e+06  1.258860e+06
mean   2.024012e+07  1.026677e+02  1.006093e+02  2.024013e+07
std    8.944902e+00  1.479278e+02  1.342036e+02  2.620363e+01
min    2.024010e+07  0.000000e+00  0.000000e+00  2.024010e+07
25%    2.024011e+07  1.300000e+01  1.600000e+01  2.024011e+07
50%    2.024012e+07  5.700000e+01  6.100000e+01  2.024012e+07
75%    2.024012e+07  1.360000e+02  1.360000e+02  2.024013e+07
max    2.024013e+07  5.027000e+03  4.352000e+03  2.024020e+07

#### [실습문제3] 위 데이터에서 버스정류장 위치를 구 별로 구분 해보기

* 'bus_station' 데이터의 정보를 확인해보세요.

* 버스정류장 ARS번호의 앞 두자리가 구를 의미합니다.

* '자치구' column을 추가 -> 정류장이 위치한 구 이름을 등록

In [161]:
# "버스정류장ARS번호" 컬럼 확인하기

bus_station[['버스정류장ARS번호']]

        버스정류장ARS번호
0            06178
1            22337
2            22336
3            22334
4            22333
...            ...
1258855      08535
1258856      35218
1258857      22027
1258858      39042
1258859      35222

[1258860 rows x 1 columns]

In [182]:
# 버스정류장 ARS번호에서 시작하는 앞자리 2개로 '자치구'라는 새로운 컬럼 생성
# str() : 정수나 실수를 문자열 형태로 바꿔주는 함수, slice()

# '버스정류장ARS번호'에서 앞자리 2자리를 추출하여 '자치구' 컬럼 생성
bus_station.loc[:, '자치구'] = bus_station['버스정류장ARS번호'].astype(str).str.slice(stop=2)
bus_station[['자치구']]

        자치구
0        06
1        22
2        22
3        22
4        22
...      ..
1258855  08
1258856  35
1258857  22
1258858  39
1258859  35

[1258860 rows x 1 columns]

* 버스정류장 ARS 번호 : 01~25까지 앞 숫자 두개가 위치한 구를 의미
    01. 종로구
    02. 중구
    03. 용산구
    04. 성동구
    05. 광진구
    06. 동대문구
    07. 중랑구
    08. 성북구
    09. 강북구
    10. 도봉구
    11. 노원구
    12. 은평구
    13. 서대문구
    14. 마포구
    15. 양천구
    16. 강서구
    17. 구로구
    18. 금천구
    19. 영등포구
    20. 동작구
    21. 관악구
    22. 서초구
    23. 강남구
    24. 송파구
    25. 강동구

In [183]:
# 구 코드를 구 이름으로 변환하기
# map() : 리스트, 튜플 등 반복 가능한 데이터 집합을 입력으로 받아 변환하는 함수

bus_station['자치구'] = bus_station['자치구'].map({
    '01': '종로구',
    '02': '중구',
    '03': '용산구',
    '04': '성동구',
    '05': '광진구',
    '06': '동대문구',
    '07': '중랑구',
    '08': '성북구',
    '09': '강북구',
    '10': '도봉구',
    '11': '노원구',
    '12': '은평구',
    '13': '서대문구',
    '14': '마포구',
    '15': '양천구',
    '16': '강서구',
    '17': '구로구',
    '18': '금천구',
    '19': '영등포구',
    '20': '동작구',
    '21': '관악구',
    '22': '서초구',
    '23': '강남구',
    '24': '송파구',
    '25': '강동구'})

In [184]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.
# tail(10)

bus_station.tail(10)

,사용일자,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,승차총승객수,하차총승객수,등록일자,자치구
1258850,20240131,774,774번(구파발역~파주읍),218000171,35186,벽제역(00133),36,6,20240203,NaN
1258851,20240131,405,405번(염곡동~시청광장),102000101,03195,한남동주민센터(00031),155,70,20240203,용산구
1258852,20240131,4212,4212번(사당동~중곡역),121000149,22225,이수교(00008),339,91,20240203,서초구
1258853,20240131,110B,"110번(B,국민대방향,정릉~정릉)",107000074,08164,정릉4동주민센터.경국사(00089),11,77,20240203,성북구
1258854,20240131,201,201번(구리~서울역),221000089,39050,남양시장.교문정형외과(00097),11,109,20240203,NaN
1258855,20240131,성북02,성북02(한성대학교~우리옛돌박물관),107900254,08535,삼선시장(00006),33,127,20240203,성북구
1258856,20240131,774,774번(구파발역~파주읍),218000173,35218,선유동입구(00131),38,8,20240203,NaN
1258857,20240131,4212,4212번(사당동~중곡역),121000533,22027,이수역(00004),355,139,20240203,서초구
1258858,20240131,201,201번(구리~서울역),221000090,39042,새마을금고.구리시장입구(00096),82,223,20240203,NaN
1258859,20240131,774,774번(구파발역~파주읍),218000176,35222,현대아파트(00128),61,15,20240203,NaN

#### [실습문제4] 결측치 처리하기

In [185]:
# (가상), (기점가상) 정류장은 ARS번호가 '~'로 나옵니다.
# (가상) 정류장 : 버스정보시스템 상에서 위치 정보를 표시하기 위해 임의로 가상의 정류장을 설정, 실제하지 않음
# '버스정류장ARS번호'가 '~'인 곳을 확인해주세요.

bus_station.loc[bus_station['버스정류장ARS번호'] == '~']

,사용일자,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,승차총승객수,하차총승객수,등록일자,자치구
699,20240101,441,441번(월암공영차고지~신사사거리),998502269,~,월암차고지(종점가상)(00126),0,1,20240104,NaN
1261,20240101,7021,7021번(은평공영차고지~롯데백화점),999033574,~,은평공영차고지(가상)(00076),0,10,20240104,NaN
1337,20240101,7017,7017번(은평공영차고지~롯데백화점),999033574,~,은평공영차고지(가상)(00090),0,10,20240104,NaN
1427,20240101,7016,7016번(은평차고지~상명대),999033574,~,은평공영차고지(가상)(00107),0,16,20240104,NaN
3332,20240101,750B,750B번(은평차고지~서울대),999033574,~,은평공영차고지(가상)(00076),0,15,20240104,NaN
...,...,...,...,...,...,...,...,...,...,...
1258072,20240131,271,271번(용마문화복지센터~월드컵파크7단지),998501971,~,경성여객(종점가상)(00125),1,44,20240203,NaN
1258115,20240131,2115,2115번(중랑공영차고지~서경대),998501931,~,중랑공영차고지(기점가상)(00001),15,0,20240203,NaN
1258156,20240131,4319,4319번(전원마을~잠실역),998501977,~,우신운수종점(종점가상)(00079),0,4,20240203,NaN
1258177,20240131,7019,7019번(은평공영차고지~시청(서소문)),999033574,~,은평공영차고지(가상)(00090),0,14,20240203,NaN
1258710,20240131,1221,1221번(중계동~서울의료원),990070601,~,중계본동종점(가상)(00046),2,14,20240203,NaN

In [186]:
# NaN 값을 제거 해주세요.
# dropna()

# '~' 값을 NaN 값으로 대체
bus_station['버스정류장ARS번호'] = np.where(bus_station['버스정류장ARS번호'] == '~', np.nan, bus_station['버스정류장ARS번호'])

# NaN 값을 포함하는 행 제거 후 데이터프레임에 다시 할당
bus_station = bus_station.dropna()

In [187]:
# 컬럼별 NaN 값이 있는지 확인, info()

bus_station.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1153945 entries, 0 to 1258857
Data columns (total 10 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   사용일자        1153945 non-null  int64
 1   노선번호        1153945 non-null  object
 2   노선명         1153945 non-null  object
 3   표준버스정류장ID   1153945 non-null  object
 4   버스정류장ARS번호  1153945 non-null  object
 5   역명          1153945 non-null  object
 6   승차총승객수      1153945 non-null  int64
 7   하차총승객수      1153945 non-null  int64
 8   등록일자        1153945 non-null  int64
 9   자치구         1153945 non-null  object
dtypes: int64(4), object(6)
memory usage: 96.8+ MB

In [188]:
# "버스정류장ARS번호" dtype을 정수형(int)으로 변경

bus_station['버스정류장ARS번호'] = bus_station['버스정류장ARS번호'].astype(int)

bus_station.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1153945 entries, 0 to 1258857
Data columns (total 10 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   사용일자        1153945 non-null  int64
 1   노선번호        1153945 non-null  object
 2   노선명         1153945 non-null  object
 3   표준버스정류장ID   1153945 non-null  object
 4   버스정류장ARS번호  1153945 non-null  int32
 5   역명          1153945 non-null  object
 6   승차총승객수      1153945 non-null  int64
 7   하차총승객수      1153945 non-null  int64
 8   등록일자        1153945 non-null  int64
 9   자치구         1153945 non-null  object
dtypes: int32(1), int64(4), object(5)
memory usage: 92.4+ MB

#### [실습문제5] 구별로 버스정류장의 개수 확인하기 (서울시)

In [189]:
# 자치구별 버스정류장 고유값들의 갯수를 출력하여 'bus_station_count' 변수로 저장
# nunique(), groupby()

bus_station_count = bus_station_copy.groupby('자치구')['버스정류장ARS번호'].nunique()

print(bus_station_count)

자치구
강남구     501
강동구     367
강북구     410
강서구     567
관악구     468
광진구     280
구로구     486
금천구     347
노원구     496
도봉구     368
동대문구    308
동작구     441
마포구     565
서대문구    460
서초구     602
성동구     433
성북구     599
송파구     470
양천구     323
영등포구    467
용산구     326
은평구     497
종로구     357
중구      174
중랑구     428
Name: 버스정류장ARS번호, dtype: int64

In [191]:
# 중랑구에 428개의 버스정류장이 있다는데, 실제 ARS번호를 확인해봅시다.
# 자치구별 버스정류장 고유값들을 출력하여 'bus_staiton_unique' 변수로 저장
# 중랑구 버스정류장ARS번호 전체 출력

# 자치구별 버스정류장 고유값들을 출력하여 'bus_station_unique' 변수에 저장
bus_station_unique = bus_station.groupby('자치구')['버스정류장ARS번호'].unique()

# 중랑구 버스정류장ARS번호 전체 출력
print(bus_station[bus_station['자치구'] == '중랑구']['버스정류장ARS번호'].unique())

[7142 7136 7138 7465 7440 7438 7432 7433 7435 7434 7008 7007 7336 7335
 7334 7333 7297 7296 7295 7294 7274 7273 7272 7271 7270 7269 7249 7247
 7245 7243 7233 7231 7229 7227 7225 7223 7222 7221 7220 7219 7218 7217
 7216 7199 7197 7195 7194 7145 7144 7131 7129 7117 7006 7005 7004 7003
 7002 7001 7616 7817 7830 7828 7831 7021 7587 7595 7592 7593 7594 7820
 7818 7819 7516 7515 7502 7501 7554 7553 7500 7499 7498 7496 7494 7821
 7829 7832 7043 7045 7060 7057 7054 7058 7020 7014 7011 7013 7015 7016
 7446 7551 7466 7463 7464 7462 7451 7450 7454 7455 7452 7453 7456 7448
 7332 7331 7330 7329 7328 7327 7325 7300 7299 7298 7250 7248 7246 7244
 7242 7232 7230 7228 7226 7224 7211 7210 7209 7208 7207 7206 7205 7204
 7203 7192 7191 7190 7189 7188 7187 7143 7141 7140 7118 7410 7476 7302
 7304 7305 7306 7337 7418 7010 7009 7550 7303 7307 7420 7421 7424 7012
 7178 7180 7181 7182 7183 7184 7185 7186 7111 7112 7113 7114 7115 7116
 7275 7276 7277 7278 7279 7280 7261 7262 7263 7264 7265 7266 7267 7268
 7443 7408 7444 7409 7411 7119 7120 7121 7122 7123 7146 7147 7148 7149
 7150 7151 7152 7153 7154 7155 7156 7157 7158 7159 7160 7161 7162 7163
 7164 7165 7193 7196 7439 7442 7447 7457 7460 7459 7458 7166 7167 7171
 7172 7174 7175 7176 7179 7168 7170 7173 7177 7169 7240 7241 7415 7101
 7102 7103 7104 7128 7105 7106 7107 7108 7109 7110 7425 7426 7134 7198
 7200 7308 7309 7251 7252 7395 7397 7530 7523 7521 7508 7504 7436 7527
 7525 7519 7517 7512 7253 7510 7505 7254 7524 7255 7529 7256 7507 7526
 7257 7528 7511 7258 7509 7518 7259 7260 7281 7282 7288 7289 7290 7291
 7292 7293 7347 7354 7430 7431 7135 7212 7213 7286 7355 7356 7357 7358
 7359 7360 7361 7362 7363 7364 7365 7366 7367 7369 7370 7371 7372 7373
 7375 7376 7377 7378 7380 7417 7429 7467 7124 7316 7319 7321 7348 7349
 7350 7351 7352 7353 7379 7381 7382 7383 7384 7385 7386 7387 7388 7389
 7390 7391 7392 7393 7394 7396 7398 7399 7422 7234 7235 7236 7237 7238
 7239 7324 7346 7284 7461 7132 7133 7137 7401 7402 7403 7404 7405 7406
 7407 7214 7215 7202 7201 7310 7311 7312 7313 7314 7315 7125 7283 7285
 7287 7437 7130 7301 7317 7318 7320 7427 7017 7055 7491 7495 7552 7588
 7827 7674 7675 7822 7506 7520 7503 7018]

In [196]:
# 서울 지역 외 '버스정류장ARS번호' 샘플 확인 
# 중랑구의 버스정류장ARS번호 7674 인 정류장 확인해보기

# 서울 지역 외 '버스정류장ARS번호' 샘플 확인 
bus_station[bus_station['버스정류장ARS번호'].astype(str).str.slice(stop=2).astype(int) > 25]

# 중랑구의 버스정류장ARS번호 7674 인 정류장 확인해보기
bus_station[(bus_station['자치구'] == '중랑구') & (bus_station['버스정류장ARS번호'] == 7674)]

,사용일자,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,승차총승객수,하차총승객수,등록일자,자치구
43608,20240102,9409,9409번(구미동차고지~신사역),206000779,7674,이우중고(00005),1,1,20240105,중랑구
84449,20240103,9409,9409번(구미동차고지~신사역),206000779,7674,이우중고(00005),0,1,20240106,중랑구
206641,20240106,9409,9409번(구미동차고지~신사역),206000779,7674,이우중고(00005),3,0,20240109,중랑구
287124,20240108,9409,9409번(구미동차고지~신사역),206000779,7674,이우중고(00005),0,2,20240111,중랑구
327856,20240109,9409,9409번(구미동차고지~신사역),206000779,7674,이우중고(00005),1,4,20240112,중랑구
450342,20240112,9409,9409번(구미동차고지~신사역),206000779,7674,이우중고(00005),1,0,20240115,중랑구
612051,20240116,9409,9409번(구미동차고지~신사역),206000779,7674,이우중고(00005),0,1,20240119,중랑구
652849,20240117,9409,9409번(구미동차고지~신사역),206000779,7674,이우중고(00005),1,0,20240120,중랑구
693641,20240118,9409,9409번(구미동차고지~신사역),206000779,7674,이우중고(00005),0,1,20240121,중랑구
814818,20240121,9409,9409번(구미동차고지~신사역),206000779,7674,이우중고(00005),2,0,20240124,중랑구
855341,20240122,9409,9409번(구미동차고지~신사역),206000779,7674,이우중고(00005),0,1,20240125,중랑구
896148,20240123,9409,9409번(구미동차고지~신사역),206000779,7674,이우중고(00005),0,2,20240126,중랑구
977959,20240125,9409,9409번(구미동차고지~신사역),206000779,7674,이우중고(00005),0,1,20240128,중랑구
1018890,20240126,9409,9409번(구미동차고지~신사역),206000779,7674,이우중고(00005),0,2,20240129,중랑구
1099424,20240128,9409,9409번(구미동차고지~신사역),206000779,7674,이우중고(00005),1,2,20240131,중랑구
1139706,20240129,9409,9409번(구미동차고지~신사역),206000779,7674,이우중고(00005),1,0,20240201,중랑구

In [203]:
# 서울의 버스 정류장 데이터만 포함하고 있는 excel 파일 열기 ('1.1 bus_station_202401.xlsx')
# https://data.seoul.go.kr/dataList/OA-15067/S/1/datasetView.do (출처:서울열린데이터광장)
# 'only_seoul' 변수로 저장

only_seoul = pd.read_excel('C:/Users/User/MiniProject1/1.1 bus_station_202401.xlsx')

In [221]:
# 데이터 구조 확인, info()

only_seoul.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11263 entries, 0 to 11262
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   NODE_ID  11263 non-null  int64
 1   ARS_ID   11263 non-null  int64
 2   정류소명     11263 non-null  object
 3   X좌표      11263 non-null  float64
 4   Y좌표      11263 non-null  float64
 5   정류소타입    11263 non-null  object
dtypes: float64(2), int64(2), object(2)
memory usage: 528.1+ KB

In [216]:
# 데이터 확인

only_seoul.describe()

            NODE_ID        ARS_ID           X좌표           Y좌표
count  1.126300e+04  11263.000000  11263.000000  11263.000000
mean   1.132219e+08  14334.889461    126.985911     37.550087
std    6.986633e+06   6975.570855      0.086473      0.054613
min    1.000000e+08   1001.000000    126.457230     37.430520
25%    1.079001e+08   8601.000000    126.916796     37.502621
50%    1.139001e+08  14602.000000    126.993779     37.549485
75%    1.199001e+08  20697.500000    127.051170     37.589440
max    1.670006e+08  25999.000000    127.181760     37.690177

In [ ]:
# 서울 지역 외 '버스정류장ARS번호' 샘플 확인

#서울 지역 밖에 없는데 어떻게 서울 지역 외 버스정류장ARS번호 샘플을 확인할 수 있을까?

In [224]:
# 'ARS-ID'열 이름을 '버스정류장ARS번호'로 바꾸기

only_seoul.rename(columns={'ARS_ID': '버스정류장ARS번호'}, inplace=True)
only_seoul.head()

     NODE_ID  버스정류장ARS번호           정류소명         X좌표        Y좌표 정류소타입
0  100000001        1001        종로2가사거리  126.987752  37.569806  중앙차로
1  100000002        1002    창경궁.서울대학교병원  126.996521  37.579433  중앙차로
2  100000003        1003      명륜3가.성대입구  126.998251  37.582580  중앙차로
3  100000004        1004       종로2가.삼일교  126.987613  37.568579  중앙차로
4  100000005        1005  혜화동로터리.여운형활동터  127.001744  37.586243  중앙차로

In [ ]:
# 'only_seoul'과 'bus_station' 데이터 병합

In [ ]:
# 구 별로 버스 정류장의 개수 확인하기, 'seoul_bus_station_ARS' 변수로 저장

In [ ]:
# 서울시에 있는 버스정류장 개수 구하기

#### [실습문제6] 구 별로 버스 노선의 개수 확인하기

In [ ]:
# 자치구별 노선번호의 개수 구하기, 'seoul_bus_staion_line' 변수로 저장

#### [실습문제7] 각 구별로 승차 총 승객수, 하차 총 승객수 구하기

In [ ]:
# 자치구별 "승차총승객수","하차총승객수"의 합 구하기, 'seoul_bus_station_sum' 변수로 저장
# groupby()

#### [실습문제8] 각 구별 승차 평균 승객수, 하차 평균 승객수 구하기

In [ ]:
# 자치구별 "승차총승객수","하차총승객수"의 평균 구하기, 'seoul_bus_station_mean' 변수로 저장
# '승차총승객수' -> '승차평균승객수', '하차총승객수' -> '하차평균승객수'로 열이름 변경

#### [실습문제9] 데이터 프레임 합치기

In [ ]:
# 네 개 파일을 합쳐주세요.

# seoul_bus_station_ARS
# seoul_bus_station_line
# seoul_bus_station_sum
# seoul_bus_station_mean

In [ ]:
# '버스정류장ARS번호' -> '정류장수', '노선번호' -> '노선수'로 열이름 변경

In [ ]:
# 데이터를 합친 결과를 확인합니다.

In [ ]:
# 해당 데이터프레임을 csv 파일로 저장하세요.

---

# 3.데이터 분석하기
+ KeyPoint : 데이터의 형태를 살펴보고 다양한 분석기법을 통해 모델링에 적합하도록 정제요소를 선별할 수 있다.
  * 데이터들의 패턴 탐색
  * 변수들간의 관계 파악

In [16]:
# 시각화 한글폰트 설정
import seaborn as sns
import matplotlib.pyplot as plt

plt.rc('font', family='Malgun')
sns.set(font="Malgun Gothic", 
        rc={"axes.unicode_minus":False}, # 마이너스 부호 깨짐 현상 해결
        style='darkgrid')

#### [실습문제10] 데이터 분포 알아보기
* 다양한 변수를 기준으로 그래프를 그려보고 인사이트를 도출해보세요.

In [ ]:
# 자치구별 정류장 수를 볼 수 있는 그래프를 출력해주세요.

In [ ]:
# 위 차트를 통해 알게된 사실을 개인별로 정리해봅시다.
# 1. 
# 2. 
# 3.

---